[base]
url=https://divulgacandcontas.tse.jus.br/divulga/rest/v1
folder=output

[ordinarias]
# 1a chamada à API.
# Ela tras a lista de todas as eleições ocorridas
endpoint=eleicao/ordinarias
url=${base:url}/${endpoint}
output_folder=${base:folder}
output_file=ordinarias.json

[municipios]
# 2a chamada à API
# Passa-se o 'código da eleição' e a 'sigla do estado'
# e ela retorna a lista de municípios que ocorreram a eleição
# ps: nem sempre as eleições ocorrem em todos os municípios.
# exemplo: impugnação de alguma candidatura pós pleito eleitoral.
endpoint=eleicao/buscar/{siglaUF}/{id}/municipios
url=${base:url}/${endpoint}
input_folder=${ordinarias:output_folder}
output_folder=${base:folder}\ano={ano}
output_file={siglaUF}_{id}.json