[base]
url=https://divulgacandcontas.tse.jus.br/divulga/rest/v1
folder=output

[ordinarias]
# 1a chamada à API.
# Ela tras a lista de todas as eleições ocorridas.
endpoint=eleicao/ordinarias
url=${base:url}/${endpoint}
output_folder=${base:folder}
output_file=ordinarias.json

[municipios]
# 2a chamada à API
# Passa-se o 'código da eleição' e a 'sigla do estado'
# e ela retorna a lista de municípios que ocorreram a eleição
# ps: nem sempre as eleições ocorrem em todos os municípios.
# exemplo: impugnação de alguma candidatura pós pleito eleitoral.
endpoint=eleicao/buscar/{siglaUF}/{id}/municipios
url=${base:url}/${endpoint}
input_folder=${ordinarias:output_folder}
input_file=ordinarias.json
output_folder=${base:folder}/ano={ano}/id={id}/uf={siglaUF}
output_file=municipios.json

[candidatos]
# 3a chamada à API
# Passa-se o 'ano da eleição', o 'código da eleição', o 'id do município' e o
# tipo de candidatura (11, prefeito; 12, vice-prefeito; 13, vereador)
# e ela retorna uma lista de cadidatos.
endpoint=candidatura/listar/{ano}/{codigo}/{id}/{tipo}/candidatos
url=${base:url}/${endpoint}
input_folder=${base:folder}
input_file=municipios*.json
output_folder=${base:folder}/ano={ano}/id={id}/uf={uf}/cidade={nome}/codigo={codigo}/tipo={tipo}
output_file=candidatos.json

[candidato]
# 4a chamada à API
# Passa-se o 'ano da eleição', o 'id do município', o 'código da eleiçao' e o
# 'código do candidato' e ela retorna as informações deste.
endpoint=candidatura/buscar/{ano}/{codigo}/{id}/candidato/{codCand}
url=${base:url}/${endpoint}
input_folder=${base:folder}
input_file=candidatos.json
output_folder=${candidatos:output_folder}
output_file=candidato_{codCand}.json